<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Golden Ladle Restaurant</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #A16B56;

    }
    header {
      background-color:#E2D7A7;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #ccc;
    }
    header img {
      height: 50px;
      vertical-align: middle;
    }
    header h1 {
      display: inline;
      margin-left: 10px;
      font-size: 24px;
      color: #333;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;   
      display: block;
      float:left;
      
    }
    nav a:hover {
      background-color: #575757;

    }
    .content {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }
    .content div {
      background-color: #f8f8f8;
      padding: 20px;
      margin: 10px;
      flex: 1;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: white;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <img src="Logo.jpg" alt="The Golden Ladle Logo">
    <br>
    <h1><font face="Goudy Oid Style Italic"size="7">The Golden Ladle </font></h1>
  </header>
  <nav>
    <a href="index.html" >Home</a>
    <a href="menu.html">Menu</a>
    <a href="administration.html">Administration</a>
    <a href="contact.html">Contact Us</a>
  </nav>
  <div class="content">
    <div>
      <h3>Our New Menu</h3>
      <img src="menu cover.jpg" alt="Menu img 1" height="200" width="300">
      <p>Discover our latest dishes with unique flavors!</p>
      <a href="menu.html">See our menu</a>
    </div>
    <div>
      <h3>Book a Table</h3>
      <img src="table.jpg" alt="Menu img 1" height="200" width="300">
      <p>Reserve your spot to enjoy a delightful dining experience.</p>
      <a href="contact.html">Book now</a>
    </div>
    <div>
      <h3>Opening Hours</h3>
      <img src="serving.jpg" alt="Menu img 1" height="200" width="300">
      <p>Mon-Fri: 2pm-10pm<br>Sat: 2pm-11pm<br>Sun: 2pm-9pm</p>
    </div>
  </div>
  <footer>
    Designed and Developed by Renick Fabian Rajesh
  </footer>
</body>
</html>